* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --magenta: rgb(250, 11, 206);
  --orange: rgb(212, 100, 35);
}

body {
  background-color: rgb(240, 240, 238);
  text-align: left;
}

.main-box {
  max-width: 427px;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  border-radius: 15px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 32px;
  margin-bottom: 32px;
}

header ul {
  display: none;
  list-style: none;
  flex-grow: 1;
  align-items: center;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 50px;
}

header img {
  margin-left: 32px;
  max-width: 150px;
  height: 36px;
}

header i {
  font-size: 30px;
}

.margin-top {
  margin-top: 80px;
}

.hero {
  display: flex;
  border: 2px solid green;
  flex-direction: row;
  flex-wrap: wrap;
  /* flex-shrink: 0; */
  /* position: relative; */
  padding-bottom: 50px;
  align-content: space-between;
}

.hero p {
  margin-bottom: 20px;
}

/* .hero_first_item {
  width: 10%;
  z-index: 1;
} */

.hero-img {
  position: relative;
  border: 1px solid black;
  max-width: 120%;
  height: 100%;
  z-index: 0;
  top: -10px;
  left: 50%;
  transform: translateX(-50px);
}

.hero-img img {
  position: relative;
  right: 60px;
}

.hero-text {
  flex-grow: 1;

  z-index: 1;
}

.color-box {
  background-image: url(./assets/background.svg);
  display: flex;
  margin-bottom: 20px;
  margin-top: 20px;
  background-size: 100%;
  background-position: left;
  background-attachment: fixed;
}

.text-box {
  display: inline-block;
  margin-top: 100px;
  margin-left: 32px;
  margin-right: 32px;
  margin-bottom: 20px;
}

button {
  background-color: white;
  border: 2px solid coral;
  border-radius: 30px;
  padding: 10px 30px 10px 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}

button:hover {
  color: var(--red);
}

.card-box {
  display: flex;
  flex-direction: column;
  background-color: rgb(196, 188, 178);
  max-width: 250px;
  border-radius: 10px;
  margin-bottom: 20px;
  margin-top: 15px;
}

.logos {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 20px;
  justify-content: space-between;
  gap: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  background-color: rgb(226, 224, 221);
  text-align: end;
  border-radius: 7px;
}

.grid-item-1 {
  border: none;
  padding: 5px;
  font-size: 9px;
  text-align: left;
  color: var(--orange);
  margin-left: 10px;
  margin-top: 12px;
}

.grid-item-2 {
  border: none;
  padding: 5px;
  font-size: 9px;
  text-align: right;
  margin-right: 10px;
  margin-top: 12px;
}

.grid-item-3 {
  border: none;
  padding: 5px;
  font-size: 15px;
  text-align: left;
  font-weight: bold;
  margin-left: 10px;
}

.grid-item-4 {
  border: none;
  padding: 5px;
  font-size: 15px;
  text-align: right;
  font-weight: bold;
  margin-right: 10px;
}

.grid-item-5 {
  border: none;
  padding: 5px;
  font-size: 15px;
  text-align: left;
  margin-left: 10px;
}

.grid-item-6 {
  border: none;
  padding: 7px;
  font-size: 15px;
  text-align: right;
  margin-right: 10px;
}

.flex-gap {
  display: inline-flex;
  flex-wrap: wrap;
}

h4 {
  color: rgb(250, 11, 206);
}

/* h1,
h3,
h4,
p {
  margin-left: 32px;
} */

header li:not(:last-child) {
  margin-right: 15px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 32px 32px;
  overflow: hidden;
}

li a {
  display: block;
  color: rgb(27, 26, 26);
  text-align: left;
  padding-left: 0px;
  text-decoration: none;
}

section {
  margin-top: 30px;
  margin-bottom: 50px;
  margin-left: 32px;
  margin-right: 32px;
}

.footer-container {
  width: 300px;
  display: flex;
  flex-wrap: wrap;
  border: 1px solid rgb(29, 138, 29);
  justify-content: space-between;
  /* margin-bottom: 32px; */
  padding-bottom: 20px;
}

.footer-box {
  display: flex;
  /* flex: 1 0 20%; */
  border: 1px solid red;
  justify-content: left;
  align-items: flex-start;
}

footer ul {
  text-align: left;
}

footer h5 {
  margin-top: auto;
  margin-bottom: 10px;
}

@media (max-width: 480px) {
  .main-box {
    max-width: 800px;
  }
}
